<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic Page - Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects/Research</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">

							<li ><a href="index.html">About Me</a></li>
							<li class="active"><a href="projects.html">Projects/Research</a></li>
							<li><a href="generic.html">Leadership</a></li>
							<li><a href="elements.html">Elements Reference</a></li>


						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/varun-bussa-927369221" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/varunbussa" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">



						<!-- Posts -->
							<section class="posts">

								<article>
									<header>

										<h2><a href="#">Covid-19 Drug Modeling</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/covid_19_drug_modeling.jpeg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>

										<h2><a href="#">A Comparison of Multiple Machine Learning Models: Sentiment Analysis<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/stock_sentiment_image.jpeg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>

										<h2><a href="#">Prediction of Car Prices: Linear Regression</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/car_prediction_image.jpeg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>


								<article>
									<header>

										<h2><a href="#">Rock Paper Scissors Project</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/rps_title_image.png" alt="" /></a>
									<p>This was one of the first html/css/javascript projects I have done. This was done with my brother using a tutorial and it was meant to serve as a start to my website designing journey.</p>
									<ul class="actions special">
										<li><a href="rock-paper-scissors/index.html" class="button">Check It Out</a></li>
									</ul>
								</article>


								<article>
									<header>
										<h2><a href="#">Hang-Man Project<br /></a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/hangman_title_image.jpeg" alt="" /></a>
									<p>This was a basic project that I created in high school. The goal was to create a functional game of hang-man.</p>
									<ul class="actions special">
										<li><a href="hangman/HangMan.html" class="button">Check It Out</a></li>
									</ul>
								</article>






								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">varun.bussa5@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/in/varun-bussa-927369221" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/varunbussa" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Varun Bussa</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
