<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1><img class = "text" src="Images/rps_header.png.webp" alt=""> </h1>
    </header>

    <div class="score-board">


      <div id = "user-label" class="badge"> USER </div>
      <div id = "computer-label" class="badge"> COMP </div>

      <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
      <p>Paper covers rock. You win. </p>
    </div>

    <div class="choices">
      <div class="choice" id="r">
        <img class = "choice-pic" src="Images/rock-p.png" alt="">
      </div>
      <div class="choice" id="s">
        <img class = "choice-pic" src="Images/scissors-p.png" alt="">
      </div>
      <div class="choice" id = "p">
        <img class = "choice-pic" src="Images/paper-p.png" alt="">
      </div>
    </div>

    <p id = "action-message">Make your move.</p>

    <script src = "app.js" charset = "utf-8"></script>

  </body>
</html>
